CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "hitesh@gmail.com"
ADMIN_PASSWORD = "hitesh@1"
EMAIL_PASS=gigz ajdq xyyg yecp 
EMAIL_USER="hiteshsaini9466@gmail.com"
# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkij5n6o0"
CLOUDINARY_API_KEY = "134776679739645"
CLOUDINARY_SECRET_KEY = "rZMM6-WABeuPXN3GgjcBKYCMYI0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"